# hellowebservice

./: README.md  pom.xml
src/main/java/com/bharath/ws/soap/: HelloWs.java
src/main/java/com/cavanosa/virtual/entity/: Tio.java
src/main/java/com/cavanosa/virtual/service/impl/: TioServiceImpl.java
src/main/java/com/programacionparaaprender/utils/: XMLTransformer.java
src/main/resources/: application-oracle.properties  application-sqlserver.properties  application.properties
